<!DOCTYPE html>

<html ng-app="zyppo">

<head>

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap:  'unsafe-eval';connect-src *; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="css/onsenui.css" />
    <link rel="stylesheet" href="css/onsen-css-components.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="lib/angular.min.js"></script>
    <script src="lib/onsenui.js"></script>
    <script src="lib/angular-onsenui.js"></script>
    <script src="lib/ngMask.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controller.js"></script>
    <title>Hello World</title>
</head>

<body>
    <ons-navigator var="nav" page="pages/cpfvalidate.html"></ons-navigator>
    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>